src/about-us.pug
extends layout
block header
	#header.header-wrapper
		include include/incl-header

block content

	main
		.about
			.about__header
				h1 Toys for modern families
				p We create toys for mothers, who want to play with their children in an aesthetically way and not to feel bored about play
			.about__content-sm
				.about__content-sm-img-lg
					img(src="images/content/about-6.jpg" alt="")
				.about__content-sm-img-sm(data-scroll='' data-scroll-speed='1')
					img(src="images/content/about-4.jpg" alt="")
				.about__content-sm-text(data-scroll='' data-scroll-speed='2')
					h2 Meant<br> to bring together
					p We will help to play with joy, to make the days of motherhood more diverse and peaceful, and to develop creativity in your children.
			.about__content-col
				.about__content-col-img-lg
					img(src="images/content/about-5.jpg" alt="")
				div(data-scroll='' data-scroll-speed='1')
					.about__content-col-img-sm
						img(src="images/content/about-7.jpg" alt="")
				div(data-scroll='' data-scroll-speed='1')
					h2 Made of true wood with it’s natural patterns
				.about-col
					p Our toys are made in Russia, by hand and in small batches. We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier. We are strongly against wood wasting and we use the wood with marks on it.
					p We think they look so natural, like moles, freckles or stretch marks which people have. Our toys are coated with water based varnish which keeps the natural pattern of the wood and preserves its tactility. All our toys are so pleasant to touch.
			div(data-scroll='' data-scroll-speed='1')
				.about__foto-md
					img(src="images/content/about-8.jpg" alt="")
			.about__foto-sm
				img(src="images/content/about-9.jpg" alt="")

build/about-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <div class="header__logo"><a href="index.html"></a></div>
        <ul class="menu-desktop">
          <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="stockist.html">Stockist</a></li>
          <li class="contact-us"><a href="contact-us.html">Contact us</a></li>
          <li class="menu-search"><a href="search.html">Search</a></li>
        </ul>
        <div class="header__cart"><span class="js-cart-sm">99</span></div>
        <div class="menu-btn js-menu"></div>
      </header>
      <div class="menu-content">
        <div class="close-btn js-menu-close"></div>
        <div class="menu-content__main">
          <ul class="menu">
            <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li class="contact-us"><a href="contact-us.html">Contact us</a></li>
            <li class="menu-search"><a href="search.html">Search</a></li>
          </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""></a>
        </div>
        <div class="menu-content__catalog">
          <div class="menu-back js-menu-back"></div>
          <ul class="menu-catalog">
            <li>Category</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Arch stackers</a></li>
            <li><a href="catalogue.html">Building blocks</a></li>
            <li><a href="catalogue.html">Cubes</a></li>
            <li><a href="catalogue.html">Imaginative play</a></li>
            <li><a href="catalogue.html">Stacking towers</a></li>
            <li><a href="catalogue.html">Rolling toys</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Collection</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Flowers</a></li>
            <li><a href="catalogue.html">Diversity</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Shop All</li>
          </ul>
        </div>
      </div>
      <div class="cart-sm cart-sm--mini">
        <div class="cart-sm__header">
          <h4>Your Cart (4)</h4>
          <div class="close-btn js-cart-sm-close"></div>
        </div>
        <div class="cart-sm__list js-simple-scroll">
          <div class="cart-sm__item">
            <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
            <div class="cart-sm__content">
              <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
                <div class="cart-sm__price">$50.00</div>
              </div>
              <div class="cart-sm__quantity"><span>Qty:</span>
                <div class="quantity quantity--sm">
                  <button class="quantity__minus"></button>
                  <input class="quantity__count" type="text" placeholder="1" value="1">
                  <button class="quantity__plus"></button>
                </div>
              </div>
              <div class="cart-sm__remove">
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="cart-sm__item">
            <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-2.jpg" alt=""></a></div>
            <div class="cart-sm__content">
              <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment building blocks set colored</a>
                <div class="cart-sm__price">$45.00</div>
              </div>
              <div class="cart-sm__quantity"><span>Qty:</span>
                <div class="quantity quantity--sm">
                  <button class="quantity__minus"></button>
                  <input class="quantity__count" type="text" placeholder="1" value="1">
                  <button class="quantity__plus"></button>
                </div>
              </div>
              <div class="cart-sm__remove">
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="cart-sm__item">
            <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-3.jpg" alt=""></a></div>
            <div class="cart-sm__content">
              <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment</a>
                <div class="cart-sm__price">$45.00</div>
              </div>
              <div class="cart-sm__quantity"><span>Qty:</span>
                <div class="quantity quantity--sm">
                  <button class="quantity__minus"></button>
                  <input class="quantity__count" type="text" placeholder="1" value="1">
                  <button class="quantity__plus"></button>
                </div>
              </div>
              <div class="cart-sm__remove">
                <button>Remove</button>
              </div>
            </div>
          </div>
          <div class="cart-sm__item">
            <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
            <div class="cart-sm__content">
              <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
                <div class="cart-sm__price">$50.00</div>
              </div>
              <div class="cart-sm__quantity"><span>Qty:</span>
                <div class="quantity quantity--sm">
                  <button class="quantity__minus"></button>
                  <input class="quantity__count" type="text" placeholder="1" value="1">
                  <button class="quantity__plus"></button>
                </div>
              </div>
              <div class="cart-sm__remove">
                <button>Remove</button>
              </div>
            </div>
          </div>
        </div>
        <div class="cart-sm__total">
          <div class="cart-sm__total-price"><span>Subtotal</span><span>$95.00</span></div><a class="btn" href="checkout.html">Proceed to checkout</a>
        </div>
      </div>
    </div>
    <main>
      <div class="about">
        <div class="about__header" data-aos="fade" data-aos-duration="600">
          <h1>Toys for modern families</h1>
          <p>We create toys for mothers, who want to play with their children in an aesthetically way and not to feel bored about play</p>
        </div>
        <div class="about__content-sm">
          <div class="about__content-sm-img-lg">
            <div data-aos="fade" data-aos-duration="600"><img src="images/content/about-6.jpg" alt=""></div>
          </div>
          <div class="about__content-sm-img-sm">
            <div data-aos="fade" data-aos-duration="600"><img src="images/content/about-4.jpg" alt=""></div>
          </div>
          <div class="about__content-sm-text">
            <div data-aos="fade" data-aos-duration="600">
              <h2>Meant<br> to bring together</h2>
              <p>We will help to play with joy, to make the days of motherhood more diverse and peaceful, and to develop creativity in your children.</p>
            </div>
          </div>
        </div>
        <div class="about__content-col">
          <div data-aos="fade" data-aos-duration="400">
            <div class="about__content-col-img-lg"><img src="images/content/about-5.jpg" alt=""></div>
          </div>
          <div data-aos="fade" data-aos-duration="200">
            <div class="about__content-col-img-sm"><img src="images/content/about-7.jpg" alt=""></div>
          </div>
          <div data-aos="fade" data-aos-duration="400">
            <h2>Made of true wood with it’s natural patterns</h2>
          </div>
          <div class="about-col" data-aos="fade" data-aos-duration="400">
            <p>Our toys are made in Russia, by hand and in small batches. We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier. We are strongly against wood wasting and we use the wood with marks on it.</p>
            <p>We think they look so natural, like moles, freckles or stretch marks which people have. Our toys are coated with water based varnish which keeps the natural pattern of the wood and preserves its tactility. All our toys are so pleasant to touch.</p>
          </div>
        </div>
        <div data-aos="fade" data-aos-duration="400">
          <div class="about__foto-md"><img src="images/content/about-8.jpg" alt=""></div>
        </div>
        <div data-aos="fade" data-aos-duration="400">
          <div class="about__foto-sm"><img src="images/content/about-9.jpg" alt=""></div>
        </div>
      </div>
    </main>
    <div class="join-us">
      <div class="join-us__content">
        <h2 data-aos="fade" data-aos-duration="800">Join our newsletter</h2>
        <form>
          <div class="join-us-form" data-aos="fade" data-aos-duration="1000" data-aos-delay="400">
            <input class="inp-subscribe" type="text" placeholder="email">
            <input class="submit-subscribe" type="submit" value="">
            <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
              <!--span.error Enter your correct email-->
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__mail" data-aos="fade" data-aos-duration="800">
          <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
        </div>
        <div class="footer__menu">
          <nav>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="600" data-aos-delay="50">
              <li>About</li>
              <li><a href="">About us</a>
              </li>
              <li><a href="">Stories</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="700" data-aos-delay="100">
              <li>Customer Service</li>
              <li><a href="">Shipping</a>
              </li>
              <li><a href="">Wholesale</a>
              </li>
              <li><a href="">Terms &amp; Conditions</a>
              </li>
              <li><a href="">FAQ</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="800" data-aos-delay="150">
              <li>Contact</li>
              <li><a href="">Contact us</a>
              </li>
              <li><a href="">Stockist</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="900" data-aos-delay="200">
              <li>Social media</li>
              <li><a href="" target="_blank">Instagram</a>
              </li>
              <li><a href="" target="_blank">Facebook</a>
              </li>
              <li><a href="" target="_blank">Pinterest</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__top"><span class="js-top" id="button-top" data-aos="fade" data-aos-duration="600" data-aos-delay="400">Back to Top</span></div>
        <div class="footer__copyright" data-aos="fade" data-aos-duration="600" data-aos-delay="400">&copy; 2020 All rights reserved RADUGA GRËZ</div>
      </div>
      <div class="cookies-info">
        <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
        <button class="js-accept" type="button">Accept</button>
      </div>
    </footer>
    <div class="overlay"></div>
    <script src="js/raduga-grez.js"></script>
  </body>
</html>
