build/catalogue-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <div class="header__logo"><a href="index.html"></a></div>
        <ul class="header__menu-desktop">
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="stockist.html">Stockist</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="menu-search js-search">Search</li>
        </ul>
        <div class="header__cart"><span class="js-cart-sm">99</span></div>
        <div class="menu-btn js-menu"></div>
      </header>
      <div class="menu-content">
        <div class="close-btn js-menu-close"></div>
        <div class="menu-content__main">
          <ul class="menu">
            <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li class="menu-search js-search">Search</li>
          </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""></a>
        </div>
        <div class="menu-content__catalog">
          <div class="menu-back js-menu-back"></div>
          <ul class="menu-catalog">
            <li>Category</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Arch stackers</a></li>
            <li><a href="catalogue.html">Building blocks</a></li>
            <li><a href="catalogue.html">Cubes</a></li>
            <li><a href="catalogue.html">Imaginative play</a></li>
            <li><a href="catalogue.html">Stacking towers</a></li>
            <li><a href="catalogue.html">Rolling toys</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Collection</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Flowers</a></li>
            <li><a href="catalogue.html">Diversity</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Shop All</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cart-sm cart-sm--mini">
      <div class="cart-sm__header">
        <h4>Your Cart (4)</h4>
        <div class="close-btn js-cart-sm-close"></div>
      </div>
      <div class="cart-sm__list js-simple-scroll">
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-2.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment building blocks set colored</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-3.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sm__total">
        <div class="cart-sm__total-price"><span>Subtotal</span><span>$95.00</span></div><a class="btn" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
    <main>
      <div class="catalog-item">
        <div class="catalog-item__about">
          <div class="about-goods">
            <div class="about-goods__top">
              <ul class="breadcrumbs">
                <li><a href="">All</a></li>
                <li><a href="">Building blocks</a></li>
              </ul>
              <div class="about-goods__title">
                <h1>Apartment building blocks set colored</h1>
                <div class="share share--desktop js-share">Share<span class="icon"></span>
                  <div class="share__buttons">
                    <div class="ya-share2" data-curtain data-lang="en" data-direction="vertical" data-color-scheme="whiteblack" data-services="facebook,twitter"></div>
                  </div>
                </div>
              </div>
              <div class="about-goods__price">$50.00</div>
            </div>
            <div class="about-goods__slider">
              <div class="swiper-container js-slider-about">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/content/slider-2.jpg"></div>
                  <div class="swiper-slide"><img src="images/content/slider-3.jpg"></div>
                  <div class="swiper-slide"><img src="images/content/slider-4.jpg"></div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
            </div>
            <div class="about-goods__info">
              <div class="about-goods__description">
                <p>Toys as art. Each game will be aesthetic. Do not limit imagination. Timeless toy. Modern block inspired by art and architecture. Made in colors which perfect to kids rooms. Terracota, clay, olive, mustard, pink and white.</p>
              </div>
              <div class="about-goods__add-info">
                <button class="btn">Add to cart</button>
                <div class="catalog-item__quantity">
                  <div class="quantity">
                    <button class="quantity__minus"></button>
                    <input class="quantity__count" type="text" placeholder="1" value="1">
                    <button class="quantity__plus"></button>
                  </div>
                </div>
              </div>
              <div class="share share--mobile js-share">Share<span class="icon"></span>
                <div class="share__buttons">
                  <div class="ya-share2" data-curtain data-lang="en" data-direction="vertical" data-color-scheme="whiteblack" data-services="facebook,twitter"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-item__details">
          <div class="container">
            <div class="catalog-details">
              <div class="catalog-details__heading">
                <h2>Product<br> details</h2>
              </div>
              <div class="catalog-details__content">
                <h5>Materials</h5>
                <p>Made in Russia manually by third-generation carpenters. Made from solid wood and non toxic waterbased paint. Wood purchased from a responsible supplier.</p>
                <h5>Dimensions</h5>
                <p>The blocks are packed in a cotton pouch for storage. The bag is sewn in our studio by hand from Belarusian flax.</p>
                <h5>Production</h5>
                <p>The shades may differ from the shades on the screen. Tree-specific spots or streaks of wood are possible. Details and size may vary slightly as this is handmade.</p>
                <h5>Features</h5>
                <p>I made these blocks because women's bodies are full of beauty and power as much as all treasures made by nature.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-item__description">
          <div class="goods-description">
            <div class="goods-description__img"><img src="images/content/catalog-item.jpg" alt=""></div>
            <div class="goods-description__info">
              <div class="goods-description__info-floating">
                <h2>How to use?</h2>
                <p>After a year, your baby's imaginative thinking is connected - what if you use discs as building material? And if you insert it into the holes of Rainbow Dwarfs - what does it look like? Maybe the Dwarves have sailed somewhere on fairytale boats... Here the creativity is already turned on, and imagination.</p>
                <p>- And also disks-hearts can be used as a stencil while drawing</p>
                <p>- To string them on a ribbon or a lanyard</p>
                <p>- To try to put them on each other, to sort them according to the sizes with closed eyes</p>
                <p>In general, the toy is simple in appearance, and the potential for the development of the child inexhaustible.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-item__faq">
          <div class="container">
            <div class="faq">
              <div class="faq__title">
                <h2>faq</h2>
              </div>
              <div class="faq__questions">
                <div class="accordion">
                  <div class="section"><a class="section-title" href="#accordion-0">Who, how and where makes the toys?</a>
                    <div class="section-content" id="accordion-0">
                      <p>We make toys from the wood which grows in our region. Our carpenters are working in the third generation. They used to make matryoshka dolls before, and now they work with us. All materials for the toys we buy in Russia, except for the German paint. The cotton bags for toys packing are sewn by mothers of many children, who are on their maternity leave and work from home.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-1">Are the toys safe to play?</a>
                    <div class="section-content" id="accordion-1">
                      <p>We use only solid wood and non-toxic water-based eco paint. The paint is approved for the age +0. We recommend children under three years old to play under parents supervision, as they may bite small particles of the wood.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-2">Do the toys have a smell?</a>
                    <div class="section-content" id="accordion-2">
                      <p>Our paint doesn’t smell at all. Linseed oil which we use for natural toys smells like linseed oil. The toys have a very delicate and pleasant natural smell of wood or oil.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-3">Why aren’t your toys smooth?</a>
                    <div class="section-content" id="accordion-3">
                      <p>Our toys are tactile. We never cover them with lacque, as it may contain harmful composition. After the surface is lacque, you can’t feel the texture of the wood. Our toys are velvety in touch, this helps to develop fine motor skills and to satisfy a child's tactile hunger. They are very comfortable and safe to play and leave no splinters on little hands.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-4">What is the toys’ duration period?</a>
                    <div class="section-content" id="accordion-4">
                      <p>If you take proper care of them, you will be able to present them to your grandchildren. As the toys are made of solid wood, keep them away from heating batteries or humidifiers. They are perfect for playing, but you should never use stackers or building sets as teething toys for your children. The toys are safe, but it is possible to bite small particles of the wood. Their solid parts (blocks, stacker rings etc.) are very durable, but the glued smaller details (a kettle lid, tomato tops etc.) are more fragile. Though we use the strongest of all non-toxic eco glues, we don’t recommend you to throw the toys. Their fragility is a good way to teach a child to be careful with toys, clothes and the world around.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-5">How to clean the toys?</a>
                    <div class="section-content" id="accordion-5">
                      <p>Wood is self-disinfecting and we cover the toys with paint or oil which protect them from dirt. You can use dry or wet cloth for cleaning, but do it gently, without rubbing and detergents.</p>
                    </div>
                  </div>
                  <div class="section"><a class="section-title" href="#accordion-6">How can wood manufacturing be eco-friendly, if trees are cut for it?</a>
                    <div class="section-content" id="accordion-6">
                      <p>We buy wood from responsible suppliers. They grow forests for logging themselves, and after they cut trees they plant new ones. We don’t buy wood from private traders who damage forests. We are also against wood wasting. We use wood with its natural marks, because they are beautiful. Wood can’t be homogeneous like plastic. It has its marks and we never throw such wood away.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="catalog-item__other-toys">
          <div class="container">
            <div class="other-toys">
              <h2>Other<br> fine toys</h2>
              <div class="other-toys__slider">
                <div class="swiper-container swiper-slider">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-1.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Rolling toys</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Toy car beige</div>
                              <div class="catalog__price">$50.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-2.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Stacking towers</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$55.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-3.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Magic wand butterfly</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$40.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-4.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Imaginative play</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$150.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-5.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Arch stackers</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$80.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-1.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Rolling toys</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Toy car beige</div>
                              <div class="catalog__price">$50.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-2.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Stacking towers</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$55.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-3.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Magic wand butterfly</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$40.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                    <div class="swiper-slide catalog">
                      <div class="catalog__item"><a href="catalogue-item.html">
                          <div class="catalog__image"><img alt="" src="images/content/catalog-4.jpg"></div>
                          <div class="catalog__content">
                            <div class="catalog__category">Imaginative play</div>
                            <div class="catalog__info">
                              <div class="catalog__name">Earth stacking tower</div>
                              <div class="catalog__price">$150.00</div>
                            </div>
                          </div></a><a class="add-to-cart" href="#">Add to cart</a></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="join-us">
      <div class="join-us__content">
        <h2 data-aos="fade" data-aos-duration="800">Join our newsletter</h2>
        <form>
          <div class="join-us-form" data-aos="fade" data-aos-duration="1000" data-aos-delay="400">
            <input class="inp-subscribe" type="text" placeholder="email">
            <input class="submit-subscribe" type="submit" value="">
            <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
              <!--span.error Enter your correct email-->
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__mail" data-aos="fade" data-aos-duration="800">
          <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
        </div>
        <div class="footer__menu">
          <nav>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="600" data-aos-delay="50">
              <li>About</li>
              <li><a href="about-us.html">About us</a>
              </li>
              <li><a href="stories.html">Stories</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="700" data-aos-delay="100">
              <li>Customer Service</li>
              <li><a href="shipping.html">Shipping</a>
              </li>
              <li><a href="wholesale.html">Wholesale</a>
              </li>
              <li><a href="">Terms &amp; Conditions</a>
              </li>
              <li><a href="faq.html">FAQ</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="800" data-aos-delay="150">
              <li>Contact</li>
              <li><a href="contact-us.html">Contact us</a>
              </li>
              <li><a href="stockist.html">Stockist</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="900" data-aos-delay="200">
              <li>Social media</li>
              <li><a href="" target="_blank">Instagram</a>
              </li>
              <li><a href="" target="_blank">Facebook</a>
              </li>
              <li><a href="" target="_blank">Pinterest</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__top"><span class="js-top" id="button-top" data-aos="fade" data-aos-duration="600" data-aos-delay="400">Back to Top</span></div>
        <div class="footer__copyright" data-aos="fade" data-aos-duration="600" data-aos-delay="400">&copy; 2020 All rights reserved RADUGA GRËZ</div>
      </div>
      <div class="cookies-info">
        <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
        <button class="js-accept" type="button">Accept</button>
      </div>
    </footer>
    <div class="overlay"></div>
    <script src="js/raduga-grez.js"></script>
  </body>
</html>

src/catalogue-item.pug
extends layout
block header
	#header.header-wrapper
		include include/incl-header

block content

	main
		.catalog-item
			.catalog-item__about
				.about-goods
					.about-goods__top
						ul.breadcrumbs
							li
								a(href="") All
							li
								a(href="") Building blocks
						.about-goods__title
							h1 Apartment building blocks set colored

							.share.share--desktop.js-share Share
								span.icon
								.share__buttons
									.ya-share2(data-curtain data-lang="en" data-direction="vertical" data-color-scheme="whiteblack" data-services="facebook,twitter")
						.about-goods__price $50.00
					.about-goods__slider
						.swiper-container.js-slider-about
							.swiper-wrapper
								.swiper-slide
									img(src="images/content/slider-2.jpg")
								.swiper-slide
									img(src="images/content/slider-3.jpg")
								.swiper-slide
									img(src="images/content/slider-4.jpg")
							.swiper-button-next
							.swiper-button-prev

					.about-goods__info
						.about-goods__description
							p Toys as art. Each game will be aesthetic. Do not limit imagination. Timeless toy. Modern block inspired by art and architecture. Made in colors which perfect to kids rooms. Terracota, clay, olive, mustard, pink and white.

						.about-goods__add-info
							button.btn Add to cart
							.catalog-item__quantity
								.quantity
									button.quantity__minus
									input(type="text" placeholder="1" value="1").quantity__count
									button.quantity__plus

						.share.share--mobile.js-share Share
							span.icon
							.share__buttons
								.ya-share2(data-curtain data-lang="en" data-direction="vertical" data-color-scheme="whiteblack" data-services="facebook,twitter")
			.catalog-item__details
				.container
					.catalog-details
						.catalog-details__heading
							h2 Product<br> details
						.catalog-details__content
							h5 Materials
							p Made in Russia manually by third-generation carpenters. Made from solid wood and non toxic waterbased paint. Wood purchased from a responsible supplier.
							h5 Dimensions
							p The blocks are packed in a cotton pouch for storage. The bag is sewn in our studio by hand from Belarusian flax.
							h5 Production
							p The shades may differ from the shades on the screen. Tree-specific spots or streaks of wood are possible. Details and size may vary slightly as this is handmade.
							h5 Features
							p I made these blocks because women's bodies are full of beauty and power as much as all treasures made by nature.

			.catalog-item__description
				.goods-description
					.goods-description__img
						img(src="images/content/catalog-item.jpg" alt="")
					.goods-description__info
						.goods-description__info-floating
							h2 How to use?
							p After a year, your baby's imaginative thinking is connected - what if you use discs as building material? And if you insert it into the holes of Rainbow Dwarfs - what does it look like? Maybe the Dwarves have sailed somewhere on fairytale boats... Here the creativity is already turned on, and imagination.
							p - And also disks-hearts can be used as a stencil while drawing
							p - To string them on a ribbon or a lanyard
							p - To try to put them on each other, to sort them according to the sizes with closed eyes
							p In general, the toy is simple in appearance, and the potential for the development of the child inexhaustible.


			.catalog-item__faq
				.container
					.faq
						.faq__title
							h2 faq
						.faq__questions
							.accordion
								each item, index in accordion
									.section
										a(class="section-title" href="#accordion-"+index )= item.question
										div(id="accordion-"+index class="section-content")
											p= item.answer


			.catalog-item__other-toys
				.container
					.other-toys
						h2 Other<br> fine toys
						.other-toys__slider
							.swiper-container.swiper-slider
								.swiper-wrapper
									each item in catalog
										.swiper-slide.catalog
											.catalog__item
												a(href="catalogue-item.html")
													.catalog__image
														img(alt="" src= item.img)
													.catalog__content
														.catalog__category= item.category
														.catalog__info
															.catalog__name= item.name
															.catalog__price= item.price
												a(href="#" class="add-to-cart") Add to cart
								.swiper-pagination
