build/contact-us.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <div class="header__logo"><a href="index.html"></a></div>
        <ul class="header__menu-desktop">
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="stockist.html">Stockist</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="menu-search js-search">Search</li>
        </ul>
        <div class="header__cart"><span class="js-cart-sm">99</span></div>
        <div class="menu-btn js-menu"></div>
      </header>
      <div class="menu-content">
        <div class="close-btn js-menu-close"></div>
        <div class="menu-content__main">
          <ul class="menu">
            <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li class="menu-search js-search">Search</li>
          </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""></a>
        </div>
        <div class="menu-content__catalog">
          <div class="menu-back js-menu-back"></div>
          <ul class="menu-catalog">
            <li>Category</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Arch stackers</a></li>
            <li><a href="catalogue.html">Building blocks</a></li>
            <li><a href="catalogue.html">Cubes</a></li>
            <li><a href="catalogue.html">Imaginative play</a></li>
            <li><a href="catalogue.html">Stacking towers</a></li>
            <li><a href="catalogue.html">Rolling toys</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Collection</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Flowers</a></li>
            <li><a href="catalogue.html">Diversity</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Shop All</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cart-sm cart-sm--mini">
      <div class="cart-sm__header">
        <h4>Your Cart (4)</h4>
        <div class="close-btn js-cart-sm-close"></div>
      </div>
      <div class="cart-sm__list js-simple-scroll">
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-2.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment building blocks set colored</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-3.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sm__total">
        <div class="cart-sm__total-price"><span>Subtotal</span><span>$95.00</span></div><a class="btn" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
    <div class="container-animation" data-scroll-container="">
      <main>
        <div class="container">
          <div class="contact-us">
            <div class="contact-us__form">
              <h1>Nice to meet you!</h1>
              <p>Feel free to send us message</p>
              <form class="wpcf7-form init contact-form" action="/contact/#wpcf7-f110-p69-o1" method="post" novalidate="novalidate" data-status="init">
                <p>
                  <label>Your name*<br><span class="wpcf7-form-control-wrap your-name">
                      <input class="input-text-contacts wpcf7-form-control wpcf7-text wpcf7-validates-as-required" type="text" name="your-name" value="" size="40" aria-required="true" aria-invalid="false"></span></label>
                </p>
                <p>
                  <label>Your email*<br><span class="wpcf7-form-control-wrap your-email">
                      <input class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" type="email" name="your-email" value="" size="40" aria-required="true" aria-invalid="false"><span class="wpcf7-not-valid-tip" aria-hidden="true">Поле обязательно для заполнения.</span></span></label>
                </p>
                <p>
                  <label>Your message (optional)<br><span class="wpcf7-form-control-wrap your-message">
                      <textarea class="wpcf7-form-control wpcf7-textarea" name="your-message" cols="40" rows="10" aria-invalid="false"></textarea></span></label>
                </p>
                <p>
                  <input class="wpcf7-form-control wpcf7-submit" type="submit" value="Submit"><span class="ajax-loader"></span>
                </p>
                <div class="wpcf7-response-output" aria-hidden="true"></div>
              </form>
              <!-- вот этот див можно зафигачить вместо всей формы-->
              <div class="form-result">
                <p>Thank you, we will contact you as soon as possible!</p>
              </div>
            </div>
            <div class="contact-us__img"><img src="images/contact-us.jpg" alt=""></div>
            <div class="contact-us__info">
              <div class="contact-us__info-img"><img src="images/contact-us-sm.jpg" alt=""></div>
              <div class="contact-us__info-text">
                <p>We love to create toys for you.</p>
                <p>Please email us if you have any questions</p><a class="email" href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
                <div class="contact-us__info-additional">
                  <div class="contact-us__info-time"><span>Working time</span>
                    <p>Monday - Friday</p>
                    <p>9:00 p.m. - 17:00 p.m</p>
                  </div>
                  <div class="contact-us__info-media"><span>We are on social media</span>
                    <p><a href="" target="_blank">Facebook</a></p>
                    <p><a href="" target="_blank">Instagram</a></p>
                    <p><a href="" target="_blank">Pinterest</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="join-us" data-scroll="" data-scroll-speed="2">
        <div class="join-us__content" data-scroll="" data-scroll-speed="1">
          <h2>Join our newsletter</h2>
          <form>
            <div class="join-us-form">
              <input class="inp-subscribe" type="text" placeholder="email">
              <input class="submit-subscribe" type="submit" value="">
              <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
                <!--span.error Enter your correct email-->
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__mail">
            <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
          </div>
          <div class="footer__menu">
            <nav>
              <ul class="footer-menu">
                <li>About</li>
                <li><a href="about-us.html">About us</a>
                </li>
                <li><a href="stories.html">Stories</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Customer Service</li>
                <li><a href="shipping.html">Shipping</a>
                </li>
                <li><a href="wholesale.html">Wholesale</a>
                </li>
                <li><a href="">Terms &amp; Conditions</a>
                </li>
                <li><a href="faq.html">FAQ</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Contact</li>
                <li><a href="contact-us.html">Contact us</a>
                </li>
                <li><a href="stockist.html">Stockist</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Social media</li>
                <li><a href="" target="_blank">Instagram</a>
                </li>
                <li><a href="" target="_blank">Facebook</a>
                </li>
                <li><a href="" target="_blank">Pinterest</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__top"><span class="js-top" id="button-top">Back to Top</span></div>
          <div class="footer__copyright">&copy; 2020 All rights reserved RADUGA GRËZ</div>
        </div>
        <div class="cookies-info">
          <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
          <button class="js-accept" type="button">Accept</button>
        </div>
      </footer>
      <div class="overlay"></div>
    </div>
    <script src="js/raduga-grez.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>

src/contact-us.pug
extends layout
block header
	.header-wrapper
		include include/incl-header

block content

	main
		.container
			.contact-us
				.contact-us__form
					h1 Nice to meet you!
					p Feel free to send us message

					form(action="/contact/#wpcf7-f110-p69-o1" method="post" class="wpcf7-form init contact-form" novalidate="novalidate" data-status="init")
						p
							label Your name*<br>
								span(class="wpcf7-form-control-wrap your-name")
									input(type="text" name="your-name" value="" size="40" class="input-text-contacts wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false")
						p
							label Your email*<br>
								span(class="wpcf7-form-control-wrap your-email")
									input(type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false")
									span(class="wpcf7-not-valid-tip" aria-hidden="true") Поле обязательно для заполнения.
						p
							label Your message (optional)<br>
								span(class="wpcf7-form-control-wrap your-message")
									textarea(name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false")
						p
							input(type="submit" value="Submit" class="wpcf7-form-control wpcf7-submit")
							span(class="ajax-loader")
						div(class="wpcf7-response-output" aria-hidden="true")

					// вот этот див можно зафигачить вместо всей формы
					.form-result
						p Thank you, we will contact you as soon as possible!

				.contact-us__img
					img(src="images/contact-us.jpg" alt="")

				.contact-us__info
					.contact-us__info-img
						img(src="images/contact-us-sm.jpg" alt="")
					.contact-us__info-text
						p We love to create toys for you.
						p Please email us if you have any questions
						a(href="mailto:hello@raduga-grez.ru" class="email") hello@raduga-grez.ru

						.contact-us__info-additional
							.contact-us__info-time
								span Working time
								p Monday - Friday
								p 9:00 p.m. - 17:00 p.m

							.contact-us__info-media
								span We are on social media
								p
									a(href="" target="_blank") Facebook
								p
									a(href="" target="_blank") Instagram
								p
									a(href="" target="_blank") Pinterest
