build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")-->
    <!--script(src="js/lib/locomotive-scroll.min.js")-->
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body class="loading1">
    <div class="loading-screen hidden">
      <div class="loading-screen__svg"><img src="images/loading.svg"></div>
    </div>
    <div class="loading-content hidden1">
      <div class="header-wrapper header-wrapper--index">
        <header class="header">
          <div class="header__logo"><a href="/"></a></div>
          <div class="header__cart"></div>
          <div class="menu-btn js-menu"></div>
        </header>
        <div class="menu-content">
          <div class="menu-close js-menu-close"></div>
          <div class="menu-content__main">
            <ul class="menu">
              <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
              <li><a href="about-us.html">About us</a></li>
              <li><a href="stories.html">Stories</a></li>
              <li><a href="stockist.html">Stockist</a></li>
              <li class="contact-us"><a href="contact-us.html">Contact us</a></li>
              <li class="menu-search"><a href="search.html">Search</a></li>
            </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""></a>
          </div>
          <div class="menu-content__catalog">
            <div class="menu-back js-menu-back"></div>
            <ul class="menu-catalog">
              <li>Category</li>
              <li><a href="">All</a></li>
              <li><a href="">Arch stackers</a></li>
              <li><a href="">Building blocks</a></li>
              <li><a href="">Cubes</a></li>
              <li><a href="">Imaginative play</a></li>
              <li><a href="">Stacking towers</a></li>
              <li><a href="">Rolling toys</a></li>
            </ul>
            <ul class="menu-catalog">
              <li>Collection</li>
              <li><a href="">All</a></li>
              <li><a href="">Flowers</a></li>
              <li><a href="">Diversity</a></li>
            </ul>
            <ul class="menu-catalog">
              <li>Shop All</li>
            </ul>
          </div>
        </div>
      </div>
      <main>
        <div class="main-index">
          <div class="header__info">
            <h1>Toys<br> as art</h1>
            <div class="header-video">
              <video autoplay="" loop="" muted="" playsinline="">
                <source src="./images/main.mp4">
              </video>
            </div>
            <div class="header__btn"><a class="btn btn--light" href="#"><span>Find your toy</span></a></div>
          </div>
        </div>
        <div class="main-about-us">
          <div class="container">
            <div class="main-modern">
              <div class="title-small">about us</div>
              <div class="main-modern__title">
                <h2>Toys for modern families</h2>
              </div>
              <div class="main-modern__content">
                <div class="main-modern__text">
                  <p>We create toys for mothers, who want to play with their children in an aesthetically way and not to feel bored about play.</p>
                </div>
                <div class="main-modern__img"><img class="main-about-bottom" src="images/content/about-3.jpg" alt=""><img class="main-about-content" src="images/content/about-1.jpg" alt=""><img class="main-about-top" src="images/content/about-2.jpg" alt=""></div>
                <div class="main-modern__text">
                  <div class="main-modern__text-floating">
                    <p>We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.</p><a class="btn btn--dark" href=""><span>Read more</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="catalog catalog--main">
              <div class="catalog__title">
                <h3>toys to spend time together</h3>
              </div>
              <div class="catalog__list">
                <div class="catalog__item">
                  <div class="catalog__image"><img alt="" src="images/content/catalog-1.jpg"></div>
                  <div class="catalog__content">
                    <div class="catalog__category">Rolling toys</div>
                    <div class="catalog__info">
                      <div class="catalog__name">Toy car beige</div>
                      <div class="catalog__price">$50.00</div><a class="add-to-cart" href="">Add to cart</a>
                    </div>
                  </div>
                </div>
                <div class="catalog__item">
                  <div class="catalog__image"><img alt="" src="images/content/catalog-2.jpg"></div>
                  <div class="catalog__content">
                    <div class="catalog__category">Stacking towers</div>
                    <div class="catalog__info">
                      <div class="catalog__name">Earth stacking tower</div>
                      <div class="catalog__price">$55.00</div><a class="add-to-cart" href="">Add to cart</a>
                    </div>
                  </div>
                </div>
                <div class="catalog__item">
                  <div class="catalog__image"><img alt="" src="images/content/catalog-3.jpg"></div>
                  <div class="catalog__content">
                    <div class="catalog__category">Magic wand butterfly</div>
                    <div class="catalog__info">
                      <div class="catalog__name">Earth stacking tower</div>
                      <div class="catalog__price">$40.00</div><a class="add-to-cart" href="">Add to cart</a>
                    </div>
                  </div>
                </div>
                <div class="catalog__item">
                  <div class="catalog__image"><img alt="" src="images/content/catalog-4.jpg"></div>
                  <div class="catalog__content">
                    <div class="catalog__category">Imaginative play</div>
                    <div class="catalog__info">
                      <div class="catalog__name">Earth stacking tower</div>
                      <div class="catalog__price">$150.00</div><a class="add-to-cart" href="">Add to cart</a>
                    </div>
                  </div>
                </div>
                <div class="catalog__item">
                  <div class="catalog__image"><img alt="" src="images/content/catalog-5.jpg"></div>
                  <div class="catalog__content">
                    <div class="catalog__category">Arch stackers</div>
                    <div class="catalog__info">
                      <div class="catalog__name">Earth stacking tower</div>
                      <div class="catalog__price">$80.00</div><a class="add-to-cart" href="">Add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-categories">
          <div class="container">
            <div class="main-categories__slider">
              <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <div class="title-small">categories</div>
                      <h3>Building blocks</h3>
                      <p>We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.</p><a class="btn btn--dark" href=""><span>Shop</span></a>
                    </div>
                    <div class="swiper-slide__img"><img src="images/content/slider-1.jpg" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <div class="title-small">categories</div>
                      <h3>Building blocks</h3>
                      <p>We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.</p><a class="btn btn--dark" href=""><span>Shop</span></a>
                    </div>
                    <div class="swiper-slide__img"><img src="images/content/slider-1.jpg" alt=""></div>
                  </div>
                  <div class="swiper-slide">
                    <div class="swiper-slide__text">
                      <div class="title-small">categories</div>
                      <h3>Building blocks</h3>
                      <p>We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.</p><a class="btn btn--dark" href=""><span>Shop</span></a>
                    </div>
                    <div class="swiper-slide__img"><img src="images/content/slider-1.jpg" alt=""></div>
                  </div>
                </div>
                <div class="swiper-slide__buttons">
                  <div class="swiper-pagination"></div>
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-likes">
          <div class="container">
            <div class="main-likes__title">
              <h2>For what do you like RADUGA GRËZ TOYS?</h2>
            </div>
            <div class="main-likes__list">
              <div class="main-likes__item">
                <div class="main-likes__text">“How have you found this lockdown as a new mother? My son was born in January, so it feels like I have been in a bubble for a while now.”</div>
                <div class="main-likes__author">
                  <div class="main-likes__author-img"><img src="images/content/like-1.jpg" alt=""></div>
                  <div class="main-likes__author-info">
                    <div class="main-likes__name">Debra P.</div>
                    <div class="main-likes__place">Tokyo, Japan</div>
                  </div>
                </div>
              </div>
              <div class="main-likes__item">
                <div class="main-likes__text">“After having a baby I found that simple moments with family and friends was the best medicine, especially when feeling tired and adjusting to a new rhythm.”</div>
                <div class="main-likes__author">
                  <div class="main-likes__author-img"><img src="images/content/like-2.jpg" alt=""></div>
                  <div class="main-likes__author-info">
                    <div class="main-likes__name">Natalia N.</div>
                    <div class="main-likes__place">Moscow, Russia</div>
                  </div>
                </div>
              </div>
              <div class="main-likes__item">
                <div class="main-likes__text">“Having their company or watching your child be loved and cared for by the people who are most important to you is a beautiful.”</div>
                <div class="main-likes__author">
                  <div class="main-likes__author-img"><img src="images/content/like-3.jpg" alt=""></div>
                  <div class="main-likes__author-info">
                    <div class="main-likes__name">Jenna K.</div>
                    <div class="main-likes__place">Vienna, Austria</div>
                  </div>
                </div>
              </div>
            </div><img class="main-likes-top" src="images/content/stories-2.jpg" alt=""><img class="main-likes-content" src="images/content/stories-4.jpg" alt=""><img class="main-likes-bottom" src="images/content/stories-3.jpg" alt="">
          </div>
        </div>
        <div class="main-stories">
          <div class="main-stories__content">
            <div class="title-small">Stories</div>
            <h3>DASHA & UNA</h3><img src="images/content/stories-1.jpg" alt="">
            <div class="main-stories__info">
              <p>Behind the scene of photoshoot our latest collection in Saint Petersburg</p>
            </div><a class="btn btn--light" href="stories.html"><span>View more</span></a>
          </div>
        </div>
      </main>
      <div class="join-us">
        <div class="join-us__content">
          <h2>JOIN OUR NEWsLETTER</h2>
          <form>
            <div class="join-us-form">
              <input class="inp-subscribe" type="text" placeholder="email">
              <input class="submit-subscribe" type="submit" value="">
              <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
                <!--span.error Enter your correct email-->
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__mail">
            <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
          </div>
          <div class="footer__menu">
            <nav>
              <ul class="footer-menu">
                <li>About</li>
                <li><a href="">About us</a>
                </li>
                <li><a href="">Stories</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Customer Service</li>
                <li><a href="">Shipping</a>
                </li>
                <li><a href="">Wholesale</a>
                </li>
                <li><a href="">Terms &amp; Conditions</a>
                </li>
                <li><a href="">FAQ</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Contact</li>
                <li><a href="">Contact us</a>
                </li>
                <li><a href="">Stockist</a>
                </li>
              </ul>
              <ul class="footer-menu">
                <li>Social media</li>
                <li><a href="" target="_blank">Instagram</a>
                </li>
                <li><a href="" target="_blank">Facebook</a>
                </li>
                <li><a href="" target="_blank">Pinterest</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__top"><span class="js-top" id="button-top">Back to Top</span></div>
          <div class="footer__copyright">&copy; 2020 All rights reserved RADUGA GRËZ</div>
        </div>
        <div class="cookies-info d-none">
          <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
          <button type="button">Accept</button>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="js/raduga-grez.js"></script>
  </body>
</html>

src/index.pug
extends layout
block header
	.header-wrapper.header-wrapper--index
		header(class="header")
			.header__logo
				a(href="/")
			.header__cart
			.menu-btn.js-menu
		.menu-content
			.menu-close.js-menu-close
			.menu-content__main
				ul.menu
					each item in menu
						li(class= item.class)
							a(href= item.url)= item.name
			img(src="images/mobile-menu-img.jpg" alt="" class="mobile-menu-img")
			a(href="/" class="mobile-link")
				img(src="images/raduga-grez-dark.svg" alt="" class="mobile-menu-logo")
			.menu-content__catalog
				.menu-back.js-menu-back
					each item in menuCatalog
						ul.menu-catalog
							li= item.header
							each subitem in item.links
								li
									a(href="")= subitem.title

block content

	main
		.main-index
			.header__info
				h1 Toys<br> as art
				.header-video
					video(autoplay="" loop="" muted="" playsinline="")
						source(src="./images/main.mp4")
				.header__btn
					a(href="#" class="btn btn--light")
						span Find your toy

		.main-about-us
			.container
				.main-modern
					.title-small about us
					.main-modern__title
						h2 Toys for modern families
					.main-modern__content
						.main-modern__text
							p We create toys for mothers, who want to play with their children in an aesthetically way and not to feel bored about play.
						.main-modern__img
							img(src="images/content/about-3.jpg" alt="" class="main-about-bottom")
							img(src="images/content/about-1.jpg" alt="" class="main-about-content")
							img(src="images/content/about-2.jpg" alt="" class="main-about-top")
						.main-modern__text
							.main-modern__text-floating
								p We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.
								a(href="" class="btn btn--dark")
									span Read more

				.catalog.catalog--main
					.catalog__title
						h3 toys to spend time together
					.catalog__list
						each item in catalog.slice(0, 5)
							.catalog__item
								.catalog__image
									img(alt="" src= item.img)
								.catalog__content
									.catalog__category= item.category
									.catalog__info
										.catalog__name= item.name
										.catalog__price= item.price
										a(href="" class="add-to-cart") Add to cart

		.main-categories
			.container
				.main-categories__slider
					.swiper-container
						.swiper-wrapper
							.swiper-slide
								.swiper-slide__text
									.title-small categories
									h3 Building blocks
									p We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.
									a(href="" class="btn btn--dark")
										span Shop
								.swiper-slide__img
									img(src="images/content/slider-1.jpg" alt="")
							.swiper-slide
								.swiper-slide__text
									.title-small categories
									h3 Building blocks
									p We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.
									a(href="" class="btn btn--dark")
										span Shop
								.swiper-slide__img
									img(src="images/content/slider-1.jpg" alt="")
							.swiper-slide
								.swiper-slide__text
									.title-small categories
									h3 Building blocks
									p We produce ethical toys that will never serve a bad example for your children. We use only solid wood grown in our region and we buy it from a responsible supplier.
									a(href="" class="btn btn--dark")
										span Shop
								.swiper-slide__img
									img(src="images/content/slider-1.jpg" alt="")
						.swiper-slide__buttons
							.swiper-pagination
							.swiper-button-prev
							.swiper-button-next

		.main-likes
			.container
				.main-likes__title
					h2 For what do you like RADUGA GRËZ TOYS?
				.main-likes__list
					each item in likes
						.main-likes__item
							.main-likes__text= item.text
							.main-likes__author
								.main-likes__author-img
									img(src= item.img alt="")
								.main-likes__author-info
									.main-likes__name= item.name
									.main-likes__place= item.place

				img(src="images/content/stories-2.jpg" alt="" class="main-likes-top")
				img(src="images/content/stories-4.jpg" alt="" class="main-likes-content")
				img(src="images/content/stories-3.jpg" alt="" class="main-likes-bottom")

		.main-stories
			.main-stories__content
				.title-small Stories
				h3 DASHA & UNA
				img(src="images/content/stories-1.jpg" alt="")
				.main-stories__info
					p Behind the scene of photoshoot our latest collection in Saint Petersburg
				a(href="stories.html").btn.btn--light
					span View more
