build/layout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div class="join-us">
      <div class="join-us__content">
        <h2 data-aos="fade" data-aos-duration="800">Join our newsletter</h2>
        <form>
          <div class="join-us-form" data-aos="fade" data-aos-duration="1000" data-aos-delay="400">
            <input class="inp-subscribe" type="text" placeholder="email">
            <input class="submit-subscribe" type="submit" value="">
            <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
              <!--span.error Enter your correct email-->
            </div>
          </div>
        </form>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__content">
        <div class="footer__mail" data-aos="fade" data-aos-duration="800">
          <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
        </div>
        <div class="footer__menu">
          <nav>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="600" data-aos-delay="50">
              <li>About</li>
              <li><a href="">About us</a>
              </li>
              <li><a href="">Stories</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="700" data-aos-delay="100">
              <li>Customer Service</li>
              <li><a href="">Shipping</a>
              </li>
              <li><a href="">Wholesale</a>
              </li>
              <li><a href="">Terms &amp; Conditions</a>
              </li>
              <li><a href="">FAQ</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="800" data-aos-delay="150">
              <li>Contact</li>
              <li><a href="">Contact us</a>
              </li>
              <li><a href="">Stockist</a>
              </li>
            </ul>
            <ul class="footer-menu" data-aos="fade" data-aos-duration="900" data-aos-delay="200">
              <li>Social media</li>
              <li><a href="" target="_blank">Instagram</a>
              </li>
              <li><a href="" target="_blank">Facebook</a>
              </li>
              <li><a href="" target="_blank">Pinterest</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="footer__top"><span class="js-top" id="button-top" data-aos="fade" data-aos-duration="600" data-aos-delay="400">Back to Top</span></div>
        <div class="footer__copyright" data-aos="fade" data-aos-duration="600" data-aos-delay="400">&copy; 2020 All rights reserved RADUGA GRËZ</div>
      </div>
      <div class="cookies-info">
        <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
        <button class="js-accept" type="button">Accept</button>
      </div>
    </footer>
  </body>
  <div class="overlay"></div>
  <script src="js/raduga-grez.js"></script>
</html>

src/layout.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Raduga Grez
		meta(name="description" content="")
		meta(name="keywords" content="")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="js/lib/swiper-bundle.min.js")
		script(src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js")
		script(src="https://unpkg.com/current-device/umd/current-device.min.js")
		script(src="https://yastatic.net/share2/share.js")
		script(src="https://unpkg.com/aos@2.3.1/dist/aos.js")
		link(rel="stylesheet" href="css/lib/swiper-bundle.min.css")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css")
		link(rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css")
		link(rel="stylesheet" href="css/raduga-grez.css")

	body

		block header
		block content
		.join-us
			.join-us__content
				h2(data-aos="fade" data-aos-duration="800") Join our newsletter
				form
					.join-us-form(data-aos="fade" data-aos-duration="1000" data-aos-delay="400")
						input(type="text" placeholder="email" class="inp-subscribe")
						input(type="submit" class="submit-subscribe" value="")
						.join-us-form__info.d-none
							span Thanks for subscribing!
							//span.error Enter your correct email
		footer(class="footer")
			.footer__content
				.footer__mail(data-aos="fade" data-aos-duration="800")
					p Interested in a Raduga Grëz?
					a(href="mailto:hello@raduga-grez.ru") hello@raduga-grez.ru

				.footer__menu
					nav
						each item in footerMenu
							ul.footer-menu(data-aos="fade" data-aos-duration= item.duration data-aos-delay=item.delay)
								li= item.header
								each subitem in item.links
									li
										if item.outside === true
											a(href= subitem.url target="_blank")= subitem.title
										else
											a(href= subitem.url)= subitem.title

				.footer__top
					span#button-top.js-top(data-aos="fade" data-aos-duration="600" data-aos-delay="400") Back to Top

				.footer__copyright(data-aos="fade" data-aos-duration="600" data-aos-delay="400") &copy; 2020 All rights reserved RADUGA GRËZ

			.cookies-info
				p This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.
				button(type="button" class="js-accept") Accept

		.overlay

		script(src="js/raduga-grez.js")
