build/layout-animation.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="js/lib/locomotive-scroll.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div data-scroll-container>
      <div data-scroll-section>
        <header class="header">
          <div class="header__content">
            <div class="header__top">
              <div class="header__logo"><a href="/"><img src="images/raduga-grez.svg" alt=""></a></div>
              <div class="header__menu">
                <div class="menu-btn"></div>
                <nav>
                  <ul class="menu">
                    <li><a class="has-submenu js-submenu" href="catalogue.html">Catalogue</a>
                    </li>
                    <li><a href="about-us.html">About us</a>
                    </li>
                    <li><a href="stories.html">Stories</a>
                    </li>
                    <li><a href="stockist.html">Stockist</a>
                    </li>
                    <li><a class="contact-us" href="contact-us.html">Contact us</a>
                    </li>
                    <li><a class="menu-search" href="search.html">Search</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="header__cart"></div>
          </div>
          <div class="header__info">
            <h1>Toys as art</h1>
            <div class="header-video"></div>
            <div class="header__btn"><a class="btn btn--light" href="#"><span>Find your toy</span></a></div>
          </div>
        </header>
        <footer class="footer">
          <div class="footer__content">
            <div class="footer__mail">
              <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
            </div>
            <div class="footer__menu">
              <nav>
                <ul class="footer-menu">
                  <li>About</li>
                  <li><a href="">About us</a>
                  </li>
                  <li><a href="">Stories</a>
                  </li>
                </ul>
                <ul class="footer-menu">
                  <li>Customer Service</li>
                  <li><a href="">Shipping</a>
                  </li>
                  <li><a href="">Wholesale</a>
                  </li>
                  <li><a href="">Terms &amp; Conditions</a>
                  </li>
                  <li><a href="">FAQ</a>
                  </li>
                </ul>
                <ul class="footer-menu">
                  <li>Contact</li>
                  <li><a href="">Contact us</a>
                  </li>
                  <li><a href="">Stockist</a>
                  </li>
                </ul>
                <ul class="footer-menu">
                  <li>Social media</li>
                  <li><a href="" target="_blank">Instagram</a>
                  </li>
                  <li><a href="" target="_blank">Facebook</a>
                  </li>
                  <li><a href="" target="_blank">Pinterest</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="footer__copyright">&copy; 2020 All rights reserved RADUGA GRËZ</div>
          </div>
          <div class="cookies-info d-none">
            <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
            <button type="button">Accept</button>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="js/raduga-grez.js"></script>
  </body>
</html>

src/layout-animation.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Raduga Grez
		meta(name="description" content="")
		meta(name="keywords" content="")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js")
		script(src="js/lib/locomotive-scroll.min.js")
		script(src="js/lib/swiper-bundle.min.js")
		script(src="https://unpkg.com/current-device/umd/current-device.min.js")
		link(rel="stylesheet" href="css/lib/swiper-bundle.min.css")
		link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css")
		link(rel="stylesheet" href="css/raduga-grez.css")

	body
		div(data-scroll-container)
			div(data-scroll-section)
				header(class="header")
					.header__content
						.header__top
							.header__logo
								a(href="/")
									img(src="images/raduga-grez.svg" alt="")
							.header__menu
								.menu-btn
								nav
									ul.menu
										each item in menu
											li
												if item.class === ""
													a(href= item.url)= item.name
												else
													a(href= item.url class=item.class)= item.name
						.header__cart
					.header__info
						h1 Toys as art
						.header-video
						.header__btn
							a(href="#" class="btn btn--light")
								span Find your toy


				block content



				footer(class="footer")
					.footer__content
						.footer__mail
							p Interested in a Raduga Grëz?
							a(href="mailto:hello@raduga-grez.ru") hello@raduga-grez.ru

						.footer__menu
							nav
								each item in footerMenu
									ul.footer-menu
										li= item.header
										each subitem in item.links
											li
												if item.outside === true
													a(href="" target="_blank")= subitem.title
												else
													a(href="")= subitem.title

						.footer__copyright &copy; 2020 All rights reserved RADUGA GRËZ

					.cookies-info.d-none
						p This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.
						button(type="button") Accept



		script(src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js")
		script(src="js/raduga-grez.js")
