build/stories-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Raduga Grez</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.min.js"></script>
    <script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-scrollbar@latest/simple-scrollbar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/raduga-grez.css">
  </head>
  <body>
    <div class="header-wrapper">
      <header class="header">
        <div class="header__logo"><a href="index.html"></a></div>
        <ul class="header__menu-desktop">
          <li><a href="catalogue.html">Catalogue</a></li>
          <li><a href="about-us.html">About us</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="stockist.html">Stockist</a></li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="menu-search js-search">Search</li>
        </ul>
        <div class="header__cart"><span class="js-cart-sm">99</span></div>
        <div class="menu-btn js-menu"></div>
      </header>
      <div class="menu-content">
        <div class="close-btn js-menu-close"></div>
        <div class="menu-content__main">
          <ul class="menu">
            <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li><a href="contact-us.html">Contact us</a></li>
            <li class="menu-search js-search">Search</li>
          </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""></a>
        </div>
        <div class="menu-content__catalog">
          <div class="menu-back js-menu-back"></div>
          <ul class="menu-catalog">
            <li>Category</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Arch stackers</a></li>
            <li><a href="catalogue.html">Building blocks</a></li>
            <li><a href="catalogue.html">Cubes</a></li>
            <li><a href="catalogue.html">Imaginative play</a></li>
            <li><a href="catalogue.html">Stacking towers</a></li>
            <li><a href="catalogue.html">Rolling toys</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Collection</li>
            <li><a href="catalogue.html">All</a></li>
            <li><a href="catalogue.html">Flowers</a></li>
            <li><a href="catalogue.html">Diversity</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Shop All</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="cart-sm cart-sm--mini">
      <div class="cart-sm__header">
        <h4>Your Cart (4)</h4>
        <div class="close-btn js-cart-sm-close"></div>
      </div>
      <div class="cart-sm__list js-simple-scroll">
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-2.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment building blocks set colored</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-3.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment</a>
              <div class="cart-sm__price">$45.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
        <div class="cart-sm__item">
          <div class="cart-sm__img"><a href="catalogue-item.html"><img src="images/content/cart-1.jpg" alt=""></a></div>
          <div class="cart-sm__content">
            <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
              <div class="cart-sm__price">$50.00</div>
            </div>
            <div class="cart-sm__quantity"><span>Qty:</span>
              <div class="quantity quantity--sm">
                <button class="quantity__minus"></button>
                <input class="quantity__count" type="text" placeholder="1" value="1">
                <button class="quantity__plus"></button>
              </div>
            </div>
            <div class="cart-sm__remove">
              <button>Remove</button>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-sm__total">
        <div class="cart-sm__total-price"><span>Subtotal</span><span>$95.00</span></div><a class="btn" href="checkout.html">Proceed to checkout</a>
      </div>
    </div>
    <div class="container-animation" data-scroll-container="">
      <main>
        <div class="container">
          <div class="stories-item">
            <div class="stories-item__header">
              <div class="stories-item__title"><span class="date">24.07.2020</span>
                <h1>Dasha & Una</h1>
              </div>
              <div class="stories-item__img"><img src="images/content/stories-10.jpg" alt=""></div>
            </div>
            <div class="stories-item__text-left">
              <div class="stories-item__text-left-content">
                <h5>Alumni and talented woodworker, answered some questions about motherhood and the daily rituals.</h5>
                <p>We had the joy of working with her in both our Ponsonby store and the Mt Maunganui Pop up, she has been on maternity leave since Milo was born.</p>
              </div>
            </div>
            <div class="stories-item__img-sm"><img src="images/content/stories-11.jpg" alt=""></div>
            <div class="stories-item__img-text">
              <div class="stories-item__img-text-item"><img src="images/content/stories-12.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
              <div class="stories-item__img-text-item"><img src="images/content/stories-13.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__2-img-text">
              <div class="stories-item__img-sm-absolute" data-scroll="" data-scroll-speed="1"><img src="images/content/stories-15.jpg" alt=""></div>
              <div class="stories-item__img-md"><img src="images/content/stories-14.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__only-text">
              <h5>“And at the end of the day I talk to my mum on the phone. It has been a ritual ever since I moved out of home, and even if we can only squeeze in five minutes it’s one constant that I look forward to and always feel better for it.”</h5>
            </div>
            <div class="stories-item__full-img"><img src="images/content/stories-16.jpg" alt="">
              <div class="stories-item__img-subtitle">
                <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
              </div>
            </div>
            <div class="stories-item__img-sm stories-item__img-sm--center"><img src="images/content/stories-17.jpg" alt=""></div>
            <div class="stories-item__img-sm"><img src="images/content/stories-18.jpg" alt=""></div>
            <div class="stories-item__img-text stories-item__img-text--narrow-stairs">
              <div class="stories-item__img-text-item"><img src="images/content/stories-19.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>My son was born in January, so it feels like I have been in a bubble for a while now. As a new mother spending days centred around home, not too much has changed - however during level four my partner Morgan was home from work and we really treasured this time together.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
              <div class="stories-item__img-text-item"><img src="images/content/stories-20.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__img-right-lg">
              <div class="stories-item__img-right-lg-content"><img src="images/content/stories-21.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__img-text stories-item__img-text--narrow">
              <div class="stories-item__img-text-item"><img src="images/content/stories-22.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
              <div class="stories-item__img-text-item"><img src="images/content/stories-23.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__img-left-lg">
              <div class="stories-item__img-left-lg-content"><img src="images/content/stories-24.jpg" alt="">
                <div class="stories-item__img-subtitle">
                  <p>What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.</p><span class="subtitle">On the photo:</span>
                  <p><a href="">Forest set</a> and&nbsp;<a href="">Women building</a> blocks colored</p>
                </div>
              </div>
            </div>
            <div class="stories-item__only-text">
              <h5>“And at the end of the day I talk to my mum on the phone. It has been a ritual ever since I moved out of home, and even if we can only squeeze in five minutes it’s one constant that I look forward to and always feel better for it.”</h5>
              <p>How have you found this lockdown as a new mother? My son was born in January, so it feels like I have been in a bubble for a while now. As a new mother spending days centred around home, not too much has changed - however during level four my partner Morgan was home from work and we really treasured this time together. After having a baby I found that simple moments with family and friends was the best medicine, especially when feeling tired and adjusting to a new rhythm. Having their company or watching your child be loved and cared for by the people who are most important to you is a beautiful thing. Missing these moments has been the hardest part of lockdown.</p>
            </div>
            <div class="stories-item__footer">
              <div class="stories-item__footer-content">
                <div class="stories-item__footer-content-item"><span>Photo:</span>
                  <p>Karina Zhukovskaya</p>
                </div>
                <div class="stories-item__footer-content-item"><span>Style:</span>
                  <p>Zalya Shokarova</p>
                </div>
                <div class="stories-item__footer-content-item"><span>Video:</span>
                  <p>Julia Komis</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="stories-item-next">
          <div class="container">
            <div class="stories-item-next__content">
              <div class="stories-item-next__link"><span>Next story:</span><a href=""> At home with Gabrielle</a></div>
              <div class="stories-item-next__img"><img src="images/content/stories-25.jpg" alt=""><a class="btn-outline btn-outline--light" href=""><span>Next</span></a></div>
            </div>
          </div>
        </div>
      </main>
      <div class="join-us" data-scroll="" data-scroll-speed="2">
        <div class="join-us__content" data-scroll="" data-scroll-speed="1">
          <h2>Join our newsletter</h2>
          <form>
            <div class="join-us-form">
              <input class="inp-subscribe" type="text" placeholder="email">
              <input class="submit-subscribe" type="submit" value="">
              <div class="join-us-form__info d-none"><span>Thanks for subscribing!</span>
                <!--span.error Enter your correct email-->
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__mail" data-scroll data-scroll-repeat>
            <p>Interested in a Raduga Grëz?</p><a href="mailto:hello@raduga-grez.ru">hello@raduga-grez.ru</a>
          </div>
          <div class="footer__menu">
            <nav>
              <ul class="footer-menu" data-scroll data-scroll-repeat delay="0">
                <li>About</li>
                <li><a href="about-us.html">About us</a>
                </li>
                <li><a href="stories.html">Stories</a>
                </li>
              </ul>
              <ul class="footer-menu" data-scroll data-scroll-repeat delay="1">
                <li>Customer Service</li>
                <li><a href="shipping.html">Shipping</a>
                </li>
                <li><a href="wholesale.html">Wholesale</a>
                </li>
                <li><a href="">Terms &amp; Conditions</a>
                </li>
                <li><a href="faq.html">FAQ</a>
                </li>
              </ul>
              <ul class="footer-menu" data-scroll data-scroll-repeat delay="2">
                <li>Contact</li>
                <li><a href="contact-us.html">Contact us</a>
                </li>
                <li><a href="stockist.html">Stockist</a>
                </li>
              </ul>
              <ul class="footer-menu" data-scroll data-scroll-repeat delay="3">
                <li>Social media</li>
                <li><a href="" target="_blank">Instagram</a>
                </li>
                <li><a href="" target="_blank">Facebook</a>
                </li>
                <li><a href="" target="_blank">Pinterest</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="footer__top" data-scroll data-scroll-repeat><span class="js-top" id="button-top">Back to Top</span></div>
          <div class="footer__copyright" data-scroll data-scroll-repeat>&copy; 2020 All rights reserved RADUGA GRËZ</div>
        </div>
        <div class="cookies-info">
          <p>This website uses cookies to give you the best shopping experience. By continuing to browse the website we assume that you agree to the use of such cookies.</p>
          <button class="js-accept" type="button">Accept</button>
        </div>
      </footer>
      <div class="overlay"></div>
    </div>
    <script src="js/raduga-grez.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/animation.js"></script>
  </body>
</html>

src/stories-item.pug
extends layout
block header
	.header-wrapper
		include include/incl-header

block content

	main
		.container
			.stories-item
				.stories-item__header
					.stories-item__title
						span.date 24.07.2020
						h1 Dasha & Una
					.stories-item__img
						img(src="images/content/stories-10.jpg" alt="")
				.stories-item__text-left
					.stories-item__text-left-content
						h5 Alumni and talented woodworker, answered some questions about motherhood and the daily rituals.
						p We had the joy of working with her in both our Ponsonby store and the Mt Maunganui Pop up, she has been on maternity leave since Milo was born.
				.stories-item__img-sm
					img(src="images/content/stories-11.jpg" alt="")
				.stories-item__img-text
					.stories-item__img-text-item
						img(src="images/content/stories-12.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
					.stories-item__img-text-item
						img(src="images/content/stories-13.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__2-img-text
					.stories-item__img-sm-absolute
						img(src="images/content/stories-15.jpg" alt="")
					.stories-item__img-md
						img(src="images/content/stories-14.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__only-text
					h5 “And at the end of the day I talk to my mum on the phone. It has been a ritual ever since I moved out of home, and even if we can only squeeze in five minutes it’s one constant that I look forward to and always feel better for it.”
				.stories-item__full-img
					img(src="images/content/stories-16.jpg" alt="")
					.stories-item__img-subtitle
						p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
						span.subtitle On the photo:
						p
							a(href="") Forest set
							|  and&nbsp;
							a(href="") Women building
							|  blocks colored
				.stories-item__img-sm.stories-item__img-sm--center
					img(src="images/content/stories-17.jpg" alt="")
				.stories-item__img-sm
					img(src="images/content/stories-18.jpg" alt="")
				.stories-item__img-text.stories-item__img-text--narrow-stairs
					.stories-item__img-text-item
						img(src="images/content/stories-19.jpg" alt="")
						.stories-item__img-subtitle
							p My son was born in January, so it feels like I have been in a bubble for a while now. As a new mother spending days centred around home, not too much has changed - however during level four my partner Morgan was home from work and we really treasured this time together.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
					.stories-item__img-text-item
						img(src="images/content/stories-20.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__img-right-lg
					.stories-item__img-right-lg-content
						img(src="images/content/stories-21.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__img-text.stories-item__img-text--narrow
					.stories-item__img-text-item
						img(src="images/content/stories-22.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
					.stories-item__img-text-item
						img(src="images/content/stories-23.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__img-left-lg
					.stories-item__img-left-lg-content
						img(src="images/content/stories-24.jpg" alt="")
						.stories-item__img-subtitle
							p What daily rituals are you performing to keep healthy and happy? I’ve started wetting a face towel and pressing water into my skin.
							span.subtitle On the photo:
							p
								a(href="") Forest set
								|  and&nbsp;
								a(href="") Women building
								|  blocks colored
				.stories-item__only-text
					h5 “And at the end of the day I talk to my mum on the phone. It has been a ritual ever since I moved out of home, and even if we can only squeeze in five minutes it’s one constant that I look forward to and always feel better for it.”
					p How have you found this lockdown as a new mother? My son was born in January, so it feels like I have been in a bubble for a while now. As a new mother spending days centred around home, not too much has changed - however during level four my partner Morgan was home from work and we really treasured this time together. After having a baby I found that simple moments with family and friends was the best medicine, especially when feeling tired and adjusting to a new rhythm. Having their company or watching your child be loved and cared for by the people who are most important to you is a beautiful thing. Missing these moments has been the hardest part of lockdown.
				.stories-item__footer
					.stories-item__footer-content
						.stories-item__footer-content-item
							span Photo:
							p Karina Zhukovskaya
						.stories-item__footer-content-item
							span Style:
							p Zalya Shokarova
						.stories-item__footer-content-item
							span Video:
							p Julia Komis


		.stories-item-next
			.container
				.stories-item-next__content
					.stories-item-next__link
						span Next story:
						a(href="")  At home with Gabrielle
					.stories-item-next__img
						img(src="images/content/stories-25.jpg" alt="")
						a(href="" class="btn-outline btn-outline--light")
							span Next
