build/include/incl-cart-sm.html

<div class="cart-sm__header">
  <h4>Your Cart (2)</h4>
  <div class="close-btn js-cart-sm-close"></div>
</div>
<div class="cart-sm__list js-simple-scroll">
  <div class="cart-sm__item">
    <div class="cart-sm__img"><a href="catalogue-item.html"><img src="../images/content/cart-1.jpg" alt=""/></a></div>
    <div class="cart-sm__content">
      <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
        <div class="cart-sm__price">$50.00</div>
      </div>
      <div class="cart-sm__quantity"><span>Qty:</span>
        <div class="quantity quantity--sm">
          <button class="quantity__minus"></button>
          <input class="quantity__count" type="text" placeholder="1" value="1"/>
          <button class="quantity__plus"></button>
        </div>
      </div>
      <div class="cart-sm__remove">
        <button>Remove</button>
      </div>
    </div>
  </div>
  <div class="cart-sm__item">
    <div class="cart-sm__img"><a href="catalogue-item.html"><img src="../images/content/cart-2.jpg" alt=""/></a></div>
    <div class="cart-sm__content">
      <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment building blocks set colored</a>
        <div class="cart-sm__price">$45.00</div>
      </div>
      <div class="cart-sm__quantity"><span>Qty:</span>
        <div class="quantity quantity--sm">
          <button class="quantity__minus"></button>
          <input class="quantity__count" type="text" placeholder="1" value="1"/>
          <button class="quantity__plus"></button>
        </div>
      </div>
      <div class="cart-sm__remove">
        <button>Remove</button>
      </div>
    </div>
  </div>
  <div class="cart-sm__item">
    <div class="cart-sm__img"><a href="catalogue-item.html"><img src="../images/content/cart-3.jpg" alt=""/></a></div>
    <div class="cart-sm__content">
      <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Apartment</a>
        <div class="cart-sm__price">$45.00</div>
      </div>
      <div class="cart-sm__quantity"><span>Qty:</span>
        <div class="quantity quantity--sm">
          <button class="quantity__minus"></button>
          <input class="quantity__count" type="text" placeholder="1" value="1"/>
          <button class="quantity__plus"></button>
        </div>
      </div>
      <div class="cart-sm__remove">
        <button>Remove</button>
      </div>
    </div>
  </div>
  <div class="cart-sm__item">
    <div class="cart-sm__img"><a href="catalogue-item.html"><img src="../images/content/cart-1.jpg" alt=""/></a></div>
    <div class="cart-sm__content">
      <div class="cart-sm__name-price"><a class="cart-sm__name" href="catalogue-item.html">Sand small</a>
        <div class="cart-sm__price">$50.00</div>
      </div>
      <div class="cart-sm__quantity"><span>Qty:</span>
        <div class="quantity quantity--sm">
          <button class="quantity__minus"></button>
          <input class="quantity__count" type="text" placeholder="1" value="1"/>
          <button class="quantity__plus"></button>
        </div>
      </div>
      <div class="cart-sm__remove">
        <button>Remove</button>
      </div>
    </div>
  </div>
</div>
<div class="cart-sm__total">
  <div class="cart-sm__total-price"><span>Subtotal</span><span>$95.00</span></div><a class="btn" href="checkout.html">Proceed to checkout</a>
</div>

src/include/incl-cart-sm.pug
block cart
	if page === "checkout"
		.cart-sm__header
			h4 Your Cart (2)
	else
		.cart-sm__header
			h4 Your Cart (2)
			.close-btn.js-cart-sm-close
		.cart-sm__list.js-simple-scroll
				each item in cartSm
					.cart-sm__item
						.cart-sm__img
							a(href="catalogue-item.html")
								img(src= item.img alt="")
						.cart-sm__content
							.cart-sm__name-price
								a(href="catalogue-item.html").cart-sm__name= item.name
								.cart-sm__price= item.price
							.cart-sm__quantity
								span Qty:
								.quantity.quantity--sm
									button.quantity__minus
									input(type="text" placeholder="1" value="1").quantity__count
									button.quantity__plus
							.cart-sm__remove
								button Remove

		.cart-sm__total
			.cart-sm__total-price
				span Subtotal
				span $95.00
			a(href="checkout.html").btn Proceed to checkout
