src/include/incl-header.pug
.header__content
	.header__logo
		a(href="/")
	.header__menu
		.menu-btn.js-menu
		nav
			.menu-content
				.menu-close.js-menu-close
				.menu-content__main
					ul.menu
						each item in menu
							li(class= item.class)
								a(href= item.url)= item.name
					img(src="images/mobile-menu-img.jpg" alt="" class="mobile-menu-img")
					a(href="/" class="mobile-link")
						img(src="images/raduga-grez-dark.svg" alt="" class="mobile-menu-logo")
				.menu-content__catalog
					.menu-back.js-menu-back
					each item in menuCatalog
						ul.menu-catalog
							li= item.header
							each subitem in item.links
								li
									a(href="")= subitem.title
	.header__cart

build/include/incl-header.html

<div class="header__content">
  <div class="header__logo"><a href="/"></a></div>
  <div class="header__menu">
    <div class="menu-btn js-menu"></div>
    <nav>
      <div class="menu-content">
        <div class="menu-close js-menu-close"></div>
        <div class="menu-content__main">
          <ul class="menu">
            <li class="has-submenu js-submenu"><a href="catalogue.html">Catalogue</a></li>
            <li><a href="about-us.html">About us</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="stockist.html">Stockist</a></li>
            <li class="contact-us"><a href="contact-us.html">Contact us</a></li>
            <li class="menu-search"><a href="search.html">Search</a></li>
          </ul><img class="mobile-menu-img" src="images/mobile-menu-img.jpg" alt=""/><a class="mobile-link" href="/"><img class="mobile-menu-logo" src="images/raduga-grez-dark.svg" alt=""/></a>
        </div>
        <div class="menu-content__catalog">
          <div class="menu-back js-menu-back"></div>
          <ul class="menu-catalog">
            <li>Category</li>
            <li><a href="">All</a></li>
            <li><a href="">Arch stackers</a></li>
            <li><a href="">Building blocks</a></li>
            <li><a href="">Cubes</a></li>
            <li><a href="">Imaginative play</a></li>
            <li><a href="">Stacking towers</a></li>
            <li><a href="">Rolling toys</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Collection</li>
            <li><a href="">All</a></li>
            <li><a href="">Flowers</a></li>
            <li><a href="">Diversity</a></li>
          </ul>
          <ul class="menu-catalog">
            <li>Shop All</li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div class="header__cart"></div>
</div>
